<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Goals" />
    </group>

    <item android:title="Transactions">
        <menu>
            <item
                android:id="@+id/nav_new_transaction"
                android:icon="@drawable/ic_menu_share"
                android:title="New Transation" />
            <item
                android:id="@+id/nav_list_trans"
                android:icon="@drawable/ic_menu_send"
                android:title="Transactions" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_saving"
        android:icon="@drawable/ic_menu_send"
        android:title="Savings" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_send"
        android:title="Logout" />

</menu>
